VITE_APP_TITLE = Sing-Box-GUI
VITE_APP_VERSION = v1.19.0
VITE_APP_PROJECT_URL = https://github.com/MorseWayne/sing-box-gui
VITE_APP_VERSION_API = https://api.github.com/repos/MorseWayne/sing-box-gui/releases/latest
VITE_APP_LOCALES_URL = https://github.com/GUI-for-Cores/GUI-for-Cores.github.io/tree/main/app-resources/locales/gfs
VITE_APP_TG_GROUP = https://t.me/GUI_for_Cores
VITE_APP_TG_CHANNEL = https://t.me/GUI_for_Cores_Channel